SECRET_KEY=django-insecure--hmw$a_cuo6@q+#!m=xl59hfhd##a(1)8zhg##3(zwz7ct_2pf

AWS_ACCESS_KEY_ID=AKIAXFCPXNP7LGP3NZ6E
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=zenith-files

NAME=catalogue
USER=zenith
PASSWORD=Zenith1234
HOST=database-1.crlpio9eyihp.eu-north-1.rds.amazonaws.com
PORT=5432












